1/**
2 * Definition for a binary tree node.
3 * public class TreeNode {
4 *     int val;
5 *     TreeNode left;
6 *     TreeNode right;
7 *     TreeNode() {}
8 *     TreeNode(int val) { this.val = val; }
9 *     TreeNode(int val, TreeNode left, TreeNode right) {
10 *         this.val = val;
11 *         this.left = left;
12 *         this.right = right;
13 *     }
14 * }
15 */
16class Solution {
17    private int rootidx;
18    public TreeNode buildTree(int[] inorder, int[] postorder) {
19        // map: inorder[i] -> index
20        Map<Integer, Integer> map = new HashMap<>();
21        for (int i = 0; i < inorder.length;i++) {
22            map.put(inorder[i],i);
23        }
24
25        rootidx = postorder.length-1;
26        
27        return helper(map, 0, inorder.length-1, postorder);  
28    }
29
30    private TreeNode helper(Map<Integer, Integer> map, int leftStart, int rightEnd, int[] postorder) {
31        //base case
32    
33        if (rightEnd < leftStart) {
34            return null;
35
36        }
37        int rootval = postorder[rootidx--];
38        TreeNode root = new TreeNode(rootval);
39
40        int split = map.get(rootval);
41        root.right = helper(map, split+1, rightEnd, postorder);
42        root.left = helper(map, leftStart, split - 1, postorder);
43
44        return root;
45
46    }
47}
48
49
50/**
51inorder : left root right -> find treenode in left side and right side
52postorder: left right root -> find root node
53
54find the root in an range and its child nodes
55map: inorder[i] -> index
56
57
58
59
60
61 */