1/**
2 * Definition for singly-linked list.
3 * public class ListNode {
4 *     int val;
5 *     ListNode next;
6 *     ListNode() {}
7 *     ListNode(int val) { this.val = val; }
8 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
9 * }
10 */
11class Solution {
12    public ListNode deleteDuplicates(ListNode head) {
13        ListNode dummy = new ListNode(0);
14        dummy.next = head;
15        ListNode prev = dummy;
16
17        while (prev.next != null && prev.next.next != null ) {
18            if (prev.next.val == prev.next.next.val) {
19                int val = prev.next.val;
20                while (prev.next != null && prev.next.val == val) {
21                    prev.next = prev.next.next;
22
23                }
24
25            } else {
26                prev = prev.next;
27            }
28        }
29        return dummy.next;       
30        
31    }
32}
33
34/**
35delete duplicates: we need to start from the prev one
36
37
38 */